def print_board(board):
    print(f"{board['1']} | {board['2']} | {board['3']}")
    print("--+---+--")
    print(f"{board['4']} | {board['5']} | {board['6']}")
    print("--+---+--")
    print(f"{board['7']} | {board['8']} | {board['9']}")

def check_winner(board, player):
    win_conditions = [
        ['1', '2', '3'],
        ['4', '5', '6'],
        ['7', '8', '9'],
        ['1', '4', '7'],
        ['2', '5', '8'],
        ['3', '6', '9'],
        ['1', '5', '9'],
        ['3', '5', '7']
    ]
    return any(all(board[pos] == player for pos in condition) for condition in win_conditions)

def tic_tac_toe():
    board = {str(i): ' ' for i in range(1, 10)}
    players = ['O', 'X']
    current_player = 0
    moves = 0

    print("\033[1m Welcome to play Tic-Tac-Toe! \033[0m")
    print_board(board)

    while moves < 9:
        print(f"Player {players[current_player]} turn.")
        move = input("*First row numbered from left to right and so on* \n Enter position (1-9) : ")

        if move not in board:
            if move.isdigit() and int(move) > 9:
                print("Number is over 9. The range is 1-9 only.\n")
            else:
                print("Invalid move. Try again.\n")
            continue

        if board[move] != ' ':
            print("Position used. Try again.\n")
            continue

        board[move] = players[current_player]
        moves += 1
        print_board(board)

        if check_winner(board, players[current_player]):
            print(f"\nCongratulations, Player {players[current_player]} wins!")
            return

        current_player = (current_player + 1) % 2

    print("\nIt's a tie!")

tic_tac_toe()
